{
    "name": "urlcategorizationdatabase/urlcategorizationdatabase",
    "description": "URL Categorization Database: 120M+ domains classified into IAB content taxonomy categories with tier 1 and tier 2 subcategories",
    "type": "library",
    "license": "MIT",
    "require": {},
    "homepage": "https://www.urlcategorizationdatabase.com",
    "support": {
        "source": "https://github.com/optimiser4/urlcategorizationdatabase",
        "docs": "https://www.urlcategorizationdatabase.com"
    },
    "authors": [
        {
            "name": "Alpha Quantum",
            "email": "info@alpha-quantum.com",
            "homepage": "https://www.alpha-quantum.com"
        }
    ],
    "keywords": [
        "url categorization",
        "url database",
        "iab taxonomy",
        "domain categorization",
        "content categories",
        "website classification",
        "machine learning",
        "contextual targeting"
    ],
    "suggest": {
        "websitecategorization/websitecategorizationapi": "Website Categorization API: classify any URL into IAB content categories",
        "aitoolsblocklist/aitoolsblocklist": "AI Tools Blocklist: 20,000+ AI-tool domains in 18 categories, refreshed daily",
        "webfilteringdatabase/webfilteringdatabase": "Web Filtering Database: 120M+ domains in 59 web filtering categories",
        "shadowaitools/shadowaitools": "Shadow AI Tools: detect AI tool usage from DNS, proxy and firewall exports",
        "aiagentallowlist/aiagentallowlist": "AI Agent Allowlist: per-URL allow/deny verdicts for web-browsing AI agents"
    }
}
